{

  "manifest_version": 2,
  "name": "Better Cults 3D",
  "version": "1.0",
  "permissions": ["tabs", "activeTab", "scripting"],
  "description": "Skips download confirmation",

  "icons": {
    "48": "icons/icon.svg"
  },

  "content_scripts": [
    {
      "matches": ["*://cults3d.com/en/orders/*"],
      "js": ["betterc3d.js"]
    },
    {
      "matches": ["https://cults3d.com/en/3d-model/*"],
      "js": ["gone.js"]
    }
  ],
  "background":
  {
    "scripts" : [ "bg.js" ],
    "persistent": false
  }
}

